# IDM365-UserVoice-API-TEST

./: .classpath  .project  Procfile  README.md  pom.xml
src/main/java/com/idm/service/uservoice/dao/: ArticleDAO.java
src/main/java/com/idm/service/uservoice/dao/impl/: ArticleDAOImpl.java
src/main/java/com/idm/service/uservoice/service/: ArticleService.java
src/main/java/com/idm/service/uservoice/service/impl/: ArticleServiceImpl.java
src/main/java/com/idm/service/uservoice/webservice/: ArticleRestService.java
src/main/java/com/idm/service/uservoice/webservice/impl/: ArticleRestServiceImpl.java
src/main/resources/: ApplicationContext.xml  DaoContext.xml  RestServiceContext.xml  ServiceContext.xml  dynamicProperties.properties
src/main/webapp/WEB-INF/: web.xml
